{
  "name": "trywebdriverio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "wdio"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klamping/trywebdriverio.git"
  },
  "author": "Kevin Lamping",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/klamping/trywebdriverio/issues"
  },
  "homepage": "https://github.com/klamping/trywebdriverio#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-webdriverio": "^0.4.2",
    "k6": "0.0.0",
    "mocha": "^3.5.3",
    "mochawesome": "^3.0.3",
    "node-fetch": "^2.1.2",
    "wdio-json-reporter": "^0.2.1",
    "wdio-junit-reporter": "^0.4.4",
    "wdio-mocha-framework": "^0.5.11",
    "wdio-mochawesome-reporter": "^2.0.1",
    "wdio-selenium-standalone-service": "0.0.9",
    "wdio-spec-reporter": "^0.1.2",
    "webdriverio": "^4.10.2"
  },
  "devDependencies": {
    "wdio-phantomjs-service": "^0.2.2"
  }
}
